/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import java.util.Scanner;

/**
 *
 * @author skcet
 */
public class Array_rotation {
    void fun(int a[],int k,int n)
    {
        for(int i=0;i<k;i++)
        {
            arrrotate(a,n);
        }
    }
    void arrrotate(int a[],int n)
    {
        int temp=0,i=0;
        temp=a[0];
        for(i=0;i<n-1;i++)
        {
            a[i]=a[i+1];
        }
        a[i]=temp;
    }
    void dis(int a[],int n)
    {
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
    public static void main(String[] args) {
        Array_rotation obj=new Array_rotation();
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter no of elements");
        int n=sc.nextInt();
        
        int a[]=new int[n];
        System.out.println("Enter no of elements to rotate");
        int k=sc.nextInt();
        System.out.println("enter elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        obj.fun(a,k,n);
        obj.dis(a,n);
    }
}
