import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int isPalinNumPossible(int input1){
		// Read only region end
		// Write code here...
		int a[]=new int[9];
		//int m[]=new int[9];
		int n=input1;
		int h=0,p=0;
		int l=1,k=0;
		while(n!=0)
		{
			k=n%10;
			h=k;
			a[h]=a[h]+1;
			n/=10;
			
		}
		if(input1==0)
		{
			return 1;
		}
		else{
		for(int i=0;i<9;i++)
		{
			if(a[i]%2!=0)
			{
				if(l==0)
				{
					return 1;
				}
				l=0;
			}
		}
		return 2;
		}
	}
}
