/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aaa;

import java.util.Scanner;

/**
 *
 * @author Dell
 */
public class Most_frequent_digit {
      public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int m[]=new int[10];
        int intex=0;
        int t=0;
        int n=sc.nextInt();
        int s[]=new int[n];
        int a,r;
        while(t<n)
        {
            a=0;
            r=0;
            s[t]=sc.nextInt();
            a=s[t];
            while(a!=0)
            {
                r=a%10;
                a=a/10;
                intex=r;
                if(m[intex]==0 || m[intex]>=1)
                {
                    m[intex]+=1;
                }
                
            }
            t=t+1;
        }
        int max=0,k=0;
        for(int i=0;i<10;i++)
        {
            if(m[i]>=max)
            {
                max=m[i];
                k=i;
            }
        }
        System.out.println(k);
    }
}

