/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aaa;

import java.util.Scanner;

/**
 *
 * @author Dell
 */
public class Seq_no {
    public static void fun(String str[],int a[],int n)
    {
        int k=0;
        int z=0,l=1,j=0,x=0;
        int h[]=new int[3];
        for(int i=0;i<n && l!=0;i++)
        {
            h[0]=i;
           // System.out.println(h[0]);
            x=1;
            k=a[i]+1;
            z=1;
            j=0;
            for(j=0;j<n && l!=0;j++)
            {
                if(k==a[j])
                {
                    h[x++]=j;
                    k=a[j]+1;
                    z++;
                    
                    j=0;
                    if(z>=3)
                    {
                        l=0;
                    }
                }
            }
        }
        if(l!=0)
        {
            System.out.println("-1");
        }
        else
        {
        for(int i=0;i<3;i++)
        {
            int d=h[i];
            //System.out.print(h[i]);
           System.out.println(str[d]);
        }
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String str[]=new String[n];
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
       for(int i=0;i<n;i++)
        {
            str[i]=sc.next();
        }
        fun(str,a,n);
    }
}
