/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aaa;

import java.util.Scanner;

/**
 *
 * @author Dell
 */
public class Sum_pairs_array {
      public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("Enter sum to find:");
        int sum=sc.nextInt();
        int s=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]+a[j]==sum)
                {
                    System.out.print("("+a[i]+","+a[j]+") ");
                    s=1;
                }
            }
        }
        if(s==0)
        {
            System.out.println("-1");
        }
    }
}
