/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aaa;

import java.util.Scanner;

/**
 *
 * @author Dell
 */
public class Weightof_string {
    public static void count(char a[],int k)
    {
        int sum=0,intex=0;
       // int m[]=new int[26];      
        for(int i=0;i<k;i++)
        {
            if(a[i]>='a' && a[i]<='z'&& a[i]!='*')
            {
                intex=a[i]-'a';
                sum=sum+(intex+1);
                //System.out.println(sum);
            }
            else if(a[i]>='A'&& a[i]<='Z'&& a[i]!='*')
            {
                intex=a[i]-'A';
                sum=sum+(intex+1);
            }
            //m[intex]=1;
        }
        /*for(int i=0;i<26;i++)
        {
            if(m[i]==1)
            {
                sum=sum+(i+1);
            }
        }*/
        System.out.println(sum);    
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        int n=sc.nextInt();
        int k=str.length();
        //int m[]=new int[26];
        char a[]=str.toCharArray();
        if(n==0)
        {
            for(int i=0;i<k;i++)
            {
                if(a[i]=='a'||a[i]=='e'||a[i]=='i'||a[i]=='o'||a[i]=='u'||a[i]=='A'||a[i]=='E'||a[i]=='I'||a[i]=='O'||a[i]=='U')
                {
                    a[i]='*';
                }
                    
            }
            count(a,k);
        }
        else if(n==1)
        {
            count(a,k);
        }
}
}
